{
  "name": "xibecode-monorepo",
  "private": true,
  "version": "1.0.4",
  "description": "XibeCode monorepo - AI-powered autonomous coding assistant",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "sync-version": "node scripts/sync-version.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "@modelcontextprotocol/sdk>hono": "4.12.4",
      "@modelcontextprotocol/sdk>@hono/node-server": "1.19.10",
      "@modelcontextprotocol/sdk>express-rate-limit": "8.2.2",
      "path-to-regexp": "8.4.0",
      "@ts-morph/common>minimatch": "10.2.3",
      "vitest>picomatch": "4.0.4",
      "micromatch>picomatch": "2.3.2",
      "tinyglobby>picomatch": "4.0.4"
    }
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
